In [1]:
import numpy as np
import pandas as pd
from ast import literal_eval

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 2000)
pd.set_option('display.max_colwidth', 200)

In [2]:
df = pd.read_csv("ycombinator.csv")

df['about_founders'] = df['about_founders'].fillna('[]')
df['about_founders'] = df['about_founders'].apply(literal_eval)
df['active_founders'] = df['active_founders'].fillna('[]')
df['active_founders'] = df['active_founders'].apply(literal_eval)
df['company_socials'] = df['company_socials'].apply(literal_eval)
df['tags'] = df['tags'].apply(literal_eval)

df['no_founders'] = df['about_founders'].apply(lambda x: len(x))
df['no_company_socials'] = df['company_socials'].apply(lambda x: len(x))
df['no_tags'] = df['tags'].apply(lambda x: len(x))

df.insert(0, 'company_id', range(1, 1 + len(df)))
df['full_location'] = df['full_location'].fillna('na')

df['team_size'] = df['team_size'].fillna('-1').astype(int)
df['founded'] = df['founded'].fillna('-1').astype(int)

df['country'] = df.full_location.apply(lambda x: x.split(',')[-1].strip())

df.to_csv('data/ycombinator_all.csv', index=False)
df.head(2)

   company_id company_name                   link                      short_description                                tags                                                                                                                                           company_socials  founded  team_size           full_location       location                                 active_founders                                                                                                                                                                                           about_founders                                                                                                                                                                                              description  no_founders  no_company_socials  no_tags country
0           1       Airbnb      http://airbnb.com  Book accommodations around the world.  [W09, Public, Travel, Marketplace]  [https://www.linkedin.com/company/airbnb/, https://twitter.com/Airbnb, https://www.facebook.com/airbnb/, https://www.crunchbase.com/organization/airbnb]     2008       5000  San Francisco, CA, USA  San Francisco  [Nathan Blecharczyk, Brian Chesky, Joe Gebbia]  [{'name': 'Nathan Blecharczyk, CTO', 'role': 'CTO', 'social_media_links': ['https://twitter.com/nathanblec', 'https://www.linkedin.com/in/blecharczyk/']}, {'name': 'Brian Chesky, CEO', 'role': 'CE...  Founded in August of 2008 and based in San Francisco, California, Airbnb is a trusted community marketplace for people to list, discover, and book unique accommodations around the world — online o...            3                   4        4     USA
1           2    Amplitude  https://amplitude.com        Pioneering Digital Optimization                  [W12, Public, B2B]                                                                                                       [https://www.crunchbase.com/organization/amplitude]     2012        500  San Francisco, CA, USA  San Francisco                                [Spenser Skates]                                                                   [{'name': 'Curtis Liu', 'role': 'CTO', 'social_media_links': []}, {'name': 'Spenser Skates', 'role': 'CEO', 'social_media_links': []}]  Amplitude is the global leader in Digital Optimization. More than 1,000 customers, including Ford, Peloton, Pepsico, Shopify, Athenahealth and 23 of the Fortune 100, rely on Amplitude to help them...            2                   1        3     USA

In [4]:
company = df[['company_id', 'company_name', 'link', 'short_description', 'founded', 'team_size', 'location', 'country', 'no_founders', 'no_company_socials', 'no_tags','description']]
company.columns = ['id', 'company_name', 'link', 'short_description', 'founded', 'team_size', 'location', 'country', 'no_founders', 'no_company_socials', 'no_tags', 'description']
company.to_csv('data/company.csv', index=False)
company.head()

   id company_name                      link                        short_description  founded  team_size       location country  no_founders  no_company_socials  no_tags                                                                                                                                                                                              description
0   1       Airbnb         http://airbnb.com    Book accommodations around the world.     2008       5000  San Francisco     USA            3                   4        4  Founded in August of 2008 and based in San Francisco, California, Airbnb is a trusted community marketplace for people to list, discover, and book unique accommodations around the world — online o...
1   2    Amplitude     https://amplitude.com          Pioneering Digital Optimization     2012        500  San Francisco     USA            2                   1        3  Amplitude is the global leader in Digital Optimization. More than 1,000 customers, including Ford, Peloton, Pepsico, Shopify, Athenahealth and 23 of the Fortune 100, rely on Amplitude to help them...
2   3     DoorDash       http://doordash.com                     Restaurant delivery.       -1       1600  San Francisco     USA            3                   4        2  Founded in 2013, DoorDash is a San Francisco-based technology company passionate about transforming local businesses and dedicated to enabling new ways of working, earning, and living. Today, Door...
3   4     Coinbase  https://www.coinbase.com  Buy, sell, and manage cryptocurrencies.     2012        500  San Francisco     USA            1                   3        2  Founded in June of 2012, Coinbase is a digital currency wallet and platform where merchants and consumers can transact with new digital currencies like bitcoin, ethereum, and litecoin. Our vision ...
4   5      Dropbox        http://dropbox.com     Backup and share files in the cloud.     2008       4000  San Francisco     USA            2                   4        2  Dropbox is building the world’s first smart workspace.\r\nBack in 2007, making work better for people meant designing a simpler way to keep files in sync. Today, it means designing products that r...

In [5]:
company.columns

Index(['id', 'company_name', 'link', 'short_description', 'founded', 'team_size', 'location', 'country', 'no_founders', 'no_company_socials', 'no_tags', 'description'], dtype='object')

# Data Modeling
- founders (name, position, socials)
- tag 
- fact (company)
- social
- location

# 1st Normalization
### `tag`

# social_company

In [6]:
c_social = df[['company_id', 'company_name', 'company_socials', 'no_company_socials']]
c_social.head()

   company_id company_name                                                                                                                                                  company_socials  no_company_socials
0           1       Airbnb         [https://www.linkedin.com/company/airbnb/, https://twitter.com/Airbnb, https://www.facebook.com/airbnb/, https://www.crunchbase.com/organization/airbnb]                   4
1           2    Amplitude                                                                                                              [https://www.crunchbase.com/organization/amplitude]                   1
2           3     DoorDash  [https://www.linkedin.com/company/doordash/, http://twitter.com/doordash, https://www.facebook.com/DoorDash/, https://www.crunchbase.com/organization/doordash]                   4
3           4     Coinbase                                             [https://twitter.com/coinbase, https://www.facebook.com/Coinbase/, https://www.crunchbase.com/organization/coinbase]                   3
4           5      Dropbox     [https://www.linkedin.com/company/dropbox/, https://twitter.com/Dropbox, https://www.facebook.com/Dropbox/, https://www.crunchbase.com/organization/dropbox]                   4

In [7]:
c_social = c_social.explode("company_socials")
print(c_social.shape)
c_social.head()

(2464, 4)

   company_id company_name                                    company_socials  no_company_socials
0           1       Airbnb           https://www.linkedin.com/company/airbnb/                   4
0           1       Airbnb                         https://twitter.com/Airbnb                   4
0           1       Airbnb                   https://www.facebook.com/airbnb/                   4
0           1       Airbnb     https://www.crunchbase.com/organization/airbnb                   4
1           2    Amplitude  https://www.crunchbase.com/organization/amplitude                   1

In [8]:
'teaBOT'
c_social[c_social['company_name'].astype(str).str.contains('teaBOT')]

     company_id company_name                           company_socials  no_company_socials
384         385       teaBOT  https://ca.linkedin.com/company/myteabot                   3
384         385       teaBOT              https://twitter.com/myteabot                   3
384         385       teaBOT        https://www.facebook.com/myteabot/                   3

In [9]:
c_social['company_socials'] = c_social['company_socials'].str.lower().str.replace(r'(//[a-zA-Z]{1,2}[.])', '//')
c_social['social_name'] = c_social['company_socials'].str.extract(r'(https://|http://|https:://)(www.|web.|business.)?([a-zA-Z0-9]*)')[2]
c_social.head()

/var/folders/3t/44gjvykj0mq1xpvtk60mrt3w0000gn/T/ipykernel_6678/4083338368.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  c_social['company_socials'] = c_social['company_socials'].str.lower().str.replace(r'(//[a-zA-Z]{1,2}[.])', '//')

   company_id company_name                                    company_socials  no_company_socials social_name
0           1       Airbnb           https://www.linkedin.com/company/airbnb/                   4    linkedin
0           1       Airbnb                         https://twitter.com/airbnb                   4     twitter
0           1       Airbnb                   https://www.facebook.com/airbnb/                   4    facebook
0           1       Airbnb     https://www.crunchbase.com/organization/airbnb                   4  crunchbase
1           2    Amplitude  https://www.crunchbase.com/organization/amplitude                   1  crunchbase

In [10]:
c_social['social_name'].value_counts()

linkedin      726
twitter       656
crunchbase    637
facebook      375
mobile          3
instagram       3
youtube         1
Name: social_name, dtype: int64

# founder_social

In [11]:
f_df = df[['company_id', 'company_name', 'about_founders']]
f_df = f_df.explode("about_founders")
f_df.head()

   company_id company_name                                                                                                                                            about_founders
0           1       Airbnb  {'name': 'Nathan Blecharczyk, CTO', 'role': 'CTO', 'social_media_links': ['https://twitter.com/nathanblec', 'https://www.linkedin.com/in/blecharczyk/']}
0           1       Airbnb                                                       {'name': 'Brian Chesky, CEO', 'role': 'CEO', 'social_media_links': ['https://twitter.com/bchesky']}
0           1       Airbnb                                                         {'name': 'Joe Gebbia, CPO', 'role': 'CPO', 'social_media_links': ['https://twitter.com/jgebbia']}
1           2    Amplitude                                                                                           {'name': 'Curtis Liu', 'role': 'CTO', 'social_media_links': []}
1           2    Amplitude                                                                                       {'name': 'Spenser Skates', 'role': 'CEO', 'social_media_links': []}

In [12]:

founders = f_df['about_founders'].apply(pd.Series)
founders = pd.concat([df['company_id'], founders], axis=1)
founders = founders[~founders['name'].isna()]
founders.insert(0, 'founder_id', range(1, 1 + len(founders)))
founder_table = founders[['founder_id', 'name', 'role', 'company_id']]
founder_table.columns = ['id', 'name', 'role', 'company_id']
founder_table.to_csv('data/founder.csv', index=False)
founder_table.head()

   id                     name role  company_id
0   1  Nathan Blecharczyk, CTO  CTO           1
0   2        Brian Chesky, CEO  CEO           1
0   3          Joe Gebbia, CPO  CPO           1
1   4               Curtis Liu  CTO           2
1   5           Spenser Skates  CEO           2

In [13]:

# founders = f_df['about_founders'].apply(pd.Series)
# founders.insert(0, 'founder_id', range(1, 1 + len(founders)))
# founder_table = pd.concat([df['company_id'], founders], axis=1)
# founder_table = founder_table[['founder_id', 'name', 'role', 'company_id']]
# founder_table.to_csv('data/founder.csv', index=False)
# founder_table.head()

In [14]:
f_social = founders.explode("social_media_links")
f_social.head(5)

   founder_id  company_id                     name role                        social_media_links   0
0           1           1  Nathan Blecharczyk, CTO  CTO            https://twitter.com/nathanblec NaN
0           1           1  Nathan Blecharczyk, CTO  CTO  https://www.linkedin.com/in/blecharczyk/ NaN
0           2           1        Brian Chesky, CEO  CEO               https://twitter.com/bchesky NaN
0           3           1          Joe Gebbia, CPO  CPO               https://twitter.com/jgebbia NaN
1           4           2               Curtis Liu  CTO                                       NaN NaN

In [15]:
f_social['social_media_links'] = f_social['social_media_links'].astype(str)
f_social['social_media_links'] = f_social['social_media_links'].str.lower().str.replace(r'(//[a-zA-Z]{2}[.])', '')
f_social['social_name'] = f_social['social_media_links'].str.extract(r'(https://|http://)(www.|mobile.)?([a-zA-Z0-9]*)')[2]
f_social['social_name'] = f_social['social_name'].str.replace(r'(linkedin|linked|ca|google)', 'linkedin')
f_social = f_social[~f_social['social_name'].isna()]

f_social.head()

/var/folders/3t/44gjvykj0mq1xpvtk60mrt3w0000gn/T/ipykernel_6678/1965118378.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  f_social['social_media_links'] = f_social['social_media_links'].str.lower().str.replace(r'(//[a-zA-Z]{2}[.])', '')
/var/folders/3t/44gjvykj0mq1xpvtk60mrt3w0000gn/T/ipykernel_6678/1965118378.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  f_social['social_name'] = f_social['social_name'].str.replace(r'(linkedin|linked|ca|google)', 'linkedin')

   founder_id  company_id                     name role                        social_media_links   0 social_name
0           1           1  Nathan Blecharczyk, CTO  CTO            https://twitter.com/nathanblec NaN     twitter
0           1           1  Nathan Blecharczyk, CTO  CTO  https://www.linkedin.com/in/blecharczyk/ NaN    linkedin
0           2           1        Brian Chesky, CEO  CEO               https://twitter.com/bchesky NaN     twitter
0           3           1          Joe Gebbia, CPO  CPO               https://twitter.com/jgebbia NaN     twitter
3           9           4          Brian Armstrong  CEO       https://twitter.com/brian_armstrong NaN     twitter

In [16]:
f_social['social_name'].value_counts()

linkedin    1670
twitter      714
github         1
Name: social_name, dtype: int64

# Create a mapper for the social media to serve as the ID
- When considering the company and founder social media we see similar media except github
- let create the mapper

In [17]:
socials = list(c_social['social_name'].value_counts().index)
socials.append("github")
socials

['linkedin',
 'twitter',
 'crunchbase',
 'facebook',
 'mobile',
 'instagram',
 'youtube',
 'github']

In [18]:
socials_mapper = {social: i + 1 for i, social in enumerate(socials)}
socials_df =pd.DataFrame(list(socials_mapper.items()),columns=['social', 'id'])
socials_df = socials_df[['id', 'social']]
socials_df.to_csv('data/socials.csv', index=False)
socials_df

   id      social
0   1    linkedin
1   2     twitter
2   3  crunchbase
3   4    facebook
4   5      mobile
5   6   instagram
6   7     youtube
7   8      github

In [19]:
f_social['social_media_id'] = f_social['social_name'].map(socials_mapper)
f_social['social_media_id'] = f_social['social_media_id'].astype(int)
f_social.insert(0, 'id', range(1, 1 + len(f_social)))

f_social.head()

   id  founder_id  company_id                     name role                        social_media_links   0 social_name  social_media_id
0   1           1           1  Nathan Blecharczyk, CTO  CTO            https://twitter.com/nathanblec NaN     twitter                2
0   2           1           1  Nathan Blecharczyk, CTO  CTO  https://www.linkedin.com/in/blecharczyk/ NaN    linkedin                1
0   3           2           1        Brian Chesky, CEO  CEO               https://twitter.com/bchesky NaN     twitter                2
0   4           3           1          Joe Gebbia, CPO  CPO               https://twitter.com/jgebbia NaN     twitter                2
3   5           9           4          Brian Armstrong  CEO       https://twitter.com/brian_armstrong NaN     twitter                2

In [20]:
founder_social_to_social = f_social[['id', 'social_media_id', 'founder_id']]
founder_social_to_social.to_csv('data/founder_social_to_social.csv', index=False)
founder_social_to_social.head()

   id  social_media_id  founder_id
0   1                2           1
0   2                1           1
0   3                2           2
0   4                2           3
3   5                2           9

In [21]:
c_social.head()

   company_id company_name                                    company_socials  no_company_socials social_name
0           1       Airbnb           https://www.linkedin.com/company/airbnb/                   4    linkedin
0           1       Airbnb                         https://twitter.com/airbnb                   4     twitter
0           1       Airbnb                   https://www.facebook.com/airbnb/                   4    facebook
0           1       Airbnb     https://www.crunchbase.com/organization/airbnb                   4  crunchbase
1           2    Amplitude  https://www.crunchbase.com/organization/amplitude                   1  crunchbase

In [22]:
socials_df.head()

   id      social
0   1    linkedin
1   2     twitter
2   3  crunchbase
3   4    facebook
4   5      mobile

# company and social map

In [23]:
# c_social.merge(socials_df, left_on='social_name', right_on='social', how='left')

c_social['social_media_id'] = c_social['social_name'].str.strip().map(socials_mapper)
c_social['social_media_id'] = c_social['social_media_id'].fillna(-1).astype(int)
c_social = c_social[~c_social['social_name'].isna()]
c_social.insert(0, 'id', range(1, 1 + len(c_social)))
c_social.head()

   id  company_id company_name                                    company_socials  no_company_socials social_name  social_media_id
0   1           1       Airbnb           https://www.linkedin.com/company/airbnb/                   4    linkedin                1
0   2           1       Airbnb                         https://twitter.com/airbnb                   4     twitter                2
0   3           1       Airbnb                   https://www.facebook.com/airbnb/                   4    facebook                4
0   4           1       Airbnb     https://www.crunchbase.com/organization/airbnb                   4  crunchbase                3
1   5           2    Amplitude  https://www.crunchbase.com/organization/amplitude                   1  crunchbase                3

In [24]:
# c = c_social.copy()
# c['social_media_id'] = c['social_name'].str.strip().map(socials_mapper)
# c['social_media_id'] = c['social_media_id'].fillna(-1).astype(int)
# c = c[~c['social_name'].isna()]
# c.insert(0, 'id', range(1, 1 + len(c)))
# c.head()

In [25]:
#c.head(200)

In [26]:
company_social_to_social = c_social[['id', 'social_media_id', 'company_id']]
company_social_to_social.to_csv('data/company_social_to_social.csv', index=False)
company_social_to_social.head()

   id  social_media_id  company_id
0   1                1           1
0   2                2           1
0   3                4           1
0   4                3           1
1   5                3           2

# tag

In [27]:
t_df = df[['company_id', 'company_name', 'tags']]
t_df.head()

   company_id company_name                                tags
0           1       Airbnb  [W09, Public, Travel, Marketplace]
1           2    Amplitude                  [W12, Public, B2B]
2           3     DoorDash                       [S13, Public]
3           4     Coinbase                       [S12, Public]
4           5      Dropbox                       [S07, Public]

In [28]:
t_df = t_df.explode("tags")
print(t_df.shape)
t_df.head()

(4185, 3)

   company_id company_name         tags
0           1       Airbnb          W09
0           1       Airbnb       Public
0           1       Airbnb       Travel
0           1       Airbnb  Marketplace
1           2    Amplitude          W12

In [29]:
t_df[~t_df['tags'].isna()].shape

(4185, 3)

In [30]:
tags = list(t_df['tags'].value_counts().index)
tags_mapper = { tag: i+1 for i, tag in enumerate(tags)}
tag_df = pd.DataFrame(list(tags_mapper.items()),columns=['tag', 'id'])
tag_df = tag_df[['id', 'tag']]
tag_df.to_csv('data/tags.csv', index=False)
tag_df.head()

   id     tag
0   1  Active
1   2    SaaS
2   3     S22
3   4     W22
4   5     B2B

In [31]:
tag_company = t_df.copy()
tag_company['tag_id'] = tag_company['tags'].map(tags_mapper)
tag_company = tag_company[~tag_company['tags'].isna()]
tag_company.insert(0, 'id', range(1, 1 + len(tag_company)))
# c_social['social_media_id'] = c_social['social_media_id'].fillna(-1).astype(int)
company_to_tag = tag_company[['id', 'company_id', 'tag_id']]
company_to_tag.to_csv('data/company_to_tag.csv', index=False)
company_to_tag.head()

   id  company_id  tag_id
0   1           1     136
0   2           1      51
0   3           1     117
0   4           1       8
1   5           2      47

In [32]:
company_to_tag.head()

   id  company_id  tag_id
0   1           1     136
0   2           1      51
0   3           1     117
0   4           1       8
1   5           2      47

In [33]:
tag_company[~tag_company['tags'].isna()].shape

(4185, 5)

# Test

In [34]:
all_df = pd.read_csv('data/ycombinator_all.csv')
company_df = pd.read_csv('data/company.csv')
founder_df = pd.read_csv('data/founder.csv')
social_df = pd.read_csv('data/socials.csv')
tags_df = pd.read_csv('data/tags.csv')
company_social_to_social = pd.read_csv('data/company_social_to_social.csv')
company_to_tag = pd.read_csv('data/company_to_tag.csv')
founder_social_to_social = pd.read_csv('data/founder_social_to_social.csv')

# founder_df = pd.read_csv('data/founder.csv')
# founder_df.head()

## check total founder counts

In [35]:
company_social_to_social.head(1)

   id  social_media_id  company_id
0   1                1           1

In [36]:
company_social_to_social.groupby('company_id')['social_media_id'].count().head()

company_id
1    4
2    1
3    4
4    3
5    4
Name: social_media_id, dtype: int64

In [37]:
social_sum = company_social_to_social.groupby('company_id')['social_media_id'].count().sum()
print(social_sum)
if social_sum == all_df['no_company_socials'].sum():
    print('company social sum check passed')
    print('Total sum is', social_sum)
else:
    print(all_df['no_company_socials'].sum())

2401
company social sum check passed
Total sum is 2401

In [38]:
founder_df.groupby('company_id')['id'].count().reset_index().head()

   company_id  id
0           1   3
1           2   2
2           3   3
3           4   1
4           5   2

In [39]:
df.iloc[543:546]

     company_id      company_name                    link                                                      short_description                    tags                                                                                                                 company_socials  founded  team_size                 full_location         location    active_founders                                                                                                                                 about_founders                                                                                                                                                                                              description  no_founders  no_company_socials  no_tags      country
543         544  Screenleap, Inc.  https://screenleap.com        One-click screen sharing with installation-free viewing on all…           [W12, Active]  [https:://www.twitter.com/screenleap, https://www.facebook.com/screenleap, https://www.crunchbase.com/organization/screenleap]     2011          4   Remote; San Carlos, CA, USA   San Carlos, CA     [Tuyen Truong]                                                                            [{'name': 'Tuyen Truong', 'role': 'CEO', 'social_media_links': []}]  Screenleap allows you to share your screen and view it from any web-enabled device without installing any software. Our mission is to do for screen sharing what Dropbox did for file sharing: make ...            1                   3        2          USA
544         545            Buxfer  https://www.buxfer.com  Buxfer helps you make better spending decisions by making it easy to…  [W07, Active, Fintech]                                                    [https://twitter.com/buxfer, https://www.crunchbase.com/organization/buxfer]     2006          1  Santa Clara, CA, USA; Remote  Santa Clara, CA  [Shashank Pandit]                                                                     [{'name': 'Shashank Pandit', 'role': 'Founder', 'social_media_links': []}]                                                                                                                                                                                                      NaN            1                   2        3  USA; Remote
545         546        Virtualmin   http://virtualmin.com                                                                    NaN           [W07, Active]                                                                            [https://www.crunchbase.com/organization/virtualmin]       -1          2        Mountain View, CA, USA    Mountain View       [Joe Cooper]  [{'name': 'Jamie Cameron', 'role': 'Founder', 'social_media_links': []}, {'name': 'Joe Cooper', 'role': 'Founder', 'social_media_links': []}]  Virtualmin is taking on the lack of innovation in the server admin programs, like Plesk, by making a more accessable version for pages managed by the non-technical crowd. The program will feature ...            2                   1        2          USA

In [ ]:
company_df = pd.read_csv('data/company.csv')
company_df.head()
a = company_df.merge(company_social_to_social.groupby('company_id')['social_media_id'].count().reset_index(), left_on='company_id', right_on='company_id', how='left')
# a[a['no_company_socials']!=a['social_media_id']]

# Database

In [40]:
%load_ext sql
import os
import pg8000 as pg

import pg8000.native
from pg8000 import DatabaseError
from sqlalchemy import create_engine

In [41]:
DB_HOST = "127.0.0.1"
DB = 'postgres'
DB_USER = "postgres"
DB_PASSWORD = os.getenv('POSTGRES_PASSWORD')
DB_PORT = '5432'

In [42]:
conn = pg8000.native.Connection(user=DB_USER, password=DB_PASSWORD, port=DB_PORT, host=DB_HOST)

try:
    DB_NAME = "ycombinator"
    conn.run(f"CREATE DATABASE {DB_NAME} ;")
except DatabaseError as e:
    print("Database ycombinator exists")
conn = pg8000.native.Connection(user=DB_USER, database=DB_NAME, password=DB_PASSWORD, port=DB_PORT, host=DB_HOST)
engine = create_engine(f'postgresql+pg8000://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}')

Database ycombinator exists

In [64]:
# sql_queries = open('create_table.sql', 'r').read()
sql_queries = open('create_table.sql', 'r').read()
conn.run(sql_queries)

In [63]:
tags_df.head()

   id     tag
0   1  Active
1   2    SaaS
2   3     S22
3   4     W22
4   5     B2B

In [65]:

import pandas as pd

company_df = pd.read_csv('data/company.csv')
founder_df = pd.read_csv('data/founder.csv')
social_df = pd.read_csv('data/socials.csv')
tags_df = pd.read_csv('data/tags.csv')
company_to_tag_df = pd.read_csv("data/company_to_tag.csv")
founder_social_to_social_df = pd.read_csv("data/founder_social_to_social.csv")
company_social_to_social_df = pd.read_csv("data/company_social_to_social.csv")


company_df.to_sql(name='company', con=engine, if_exists='append', index=False)
print('done company')
founder_df.to_sql(name='founder', con=engine, if_exists='append', index=False)
print('done founder')
socials_df.to_sql(name='social', con=engine, if_exists='append', index=False)
print('done social')
tags_df.to_sql(name='tag', con=engine, if_exists='append', index=False)
print('done tag')

company_to_tag_df.to_sql(name='company_to_tag', con=engine, if_exists='append', index=False)
print('done company_to_tag')
founder_social_to_social_df.to_sql(name='founder_social_to_social', con=engine, if_exists='append', index=False)
print('done founder_social_to_social')
company_social_to_social_df.to_sql(name='company_social_to_social', con=engine, if_exists='append', index=False)
print('done company_social_to_social')

done company
done founder
done social
done tag
done company_to_tag
done founder_social_to_social
done company_social_to_social

In [10]:
## For psycopg2

In [ ]:

conn_define= f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB}" 
conn = pg.connect(conn_define)

conn.autocommit = True
cursor = conn.cursor()

try:
    db_name = "ycombinator"
    cursor.execute("CREATE DATABASE ycombinator ;")
except errors.DatabaseError as e:
    print("Database ycombinator exists")
# %sql $conn

Database ycombinator exists

In [16]:
print(pd.io.sql.get_schema(company_df, name='company_info', con=engine))

NameError: name 'pd' is not defined

In [ ]:
company_df
founder_df
social_df
tags_df
company_social_to_social
company_to_tag
founder_social_to_social

In [ ]:
g_df.head(5).to_sql(name='green_taxi_data', con=engine, if_exists='append', index=False)

In [ ]:
venv/
.venv/
__pycache__
output/*
secrets.json
src/test.ipynb
helper.txt
Pipfile.lock
Pipfile

In [3]:
from data_modelling import (
    all_df, company_df, founder_df,
    social_df, company_social_to_social,
    founder_social_to_social, tag_df, company_to_tag, company_to_tag
)

all_df.head(2)

,company_id,company_name,link,short_description,tags,company_socials,founded,team_size,full_location,location,active_founders,about_founders,description,no_founders,no_company_socials,no_tags,country
0,1,Airbnb,http://airbnb.com,Book accommodations around the world.,"[W09, Public, Travel, Marketplace]","[https://www.linkedin.com/company/airbnb/, htt...",2008,5000,"San Francisco, CA, USA",San Francisco,"[Nathan Blecharczyk, Brian Chesky, Joe Gebbia]","[{'name': 'Nathan Blecharczyk, CTO', 'role': '...",Founded in August of 2008 and based in San Fra...,3,4,4,USA
1,2,Amplitude,https://amplitude.com,Pioneering Digital Optimization,"[W12, Public, B2B]",[https://www.crunchbase.com/organization/ampli...,2012,500,"San Francisco, CA, USA",San Francisco,[Spenser Skates],"[{'name': 'Curtis Liu', 'role': 'CTO', 'social...",Amplitude is the global leader in Digital Opti...,2,1,3,USA

In [12]:
founder_df.head()

   founder_id                     name role  company_id
0           1  Nathan Blecharczyk, CTO  CTO           1
0           2        Brian Chesky, CEO  CEO           1
0           3          Joe Gebbia, CPO  CPO           1
1           4               Curtis Liu  CTO           2
1           5           Spenser Skates  CEO           2

In [6]:
founder_df.columns

Index(['founder_id', 'name', 'role', 'company_id'], dtype='object')

In [5]:
founder_social_to_social.head(10)

   id  founder_id  social_media_id
0   1           1                2
0   2           1                1
0   3           2                2
0   4           3                2
3   5           9                2
3   6           9                1
4   7          10                2
4   8          10                1
4   9          11                2
4  10          11                1